{
  "name": "gulp4-starter",
  "version": "1.0.0",
  "authors": "Dmitry Shakun",
  "scripts": {
    "build": "gulp build --production --dest=build",
    "start": "gulp"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "autoprefixer": "^10.0.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.1",
    "browser-sync": "^2.26.13",
    "cpy": "^8.1.1",
    "css-mqpacker": "^7.0.0",
    "del": "^6.0.0",
    "eslint": "^7.13.0",
    "eslint-loader": "^4.0.2",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-debug": "^4.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-pretty-html": "^2.0.10",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-util": "^3.0.8",
    "jquery": "^3.5.1",
    "postcss": "^8.1.7",
    "postcss-inline-svg": "^5.0.0",
    "prettier": "1.19.1",
    "webpack-stream": "^6.1.0"
  },
  "dependencies": {
    "core-js": "^3.7.0",
    "regenerator-runtime": "^0.13.7"
  }
}
